<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zena.ZKTeco.Forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.201</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4370</Value>
    </Setting>
    <Setting Name="MachineNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Password" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>